version: 1.0.{build}
image: Visual Studio 2019 Preview
clone_folder: c:\projects
build_script:
- cmd: >-
    nuget restore c:\projects\build\build.sln
    msbuild -verbosity:quiet c:\projects\build\build.sln /p:Configuration="Release"
before_deploy:
- ps: >-
    $autopkgFile = "package.nuspec"


        # Get the ".autopkg.template" file, replace "@version" with the Appveyor version number, then save to the ".autopkg" file.

        cat ($autopkgFile + ".template") | % { $_ -replace "@version", $env:appveyor_build_version } > $autopkgFile


        .\nuget.exe pack package.nuspec


        # Push all newly created .nupkg files as Appveyor artifacts for later deployment.

        Get-ChildItem .\*.nupkg | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }
deploy:
- provider: NuGet
  server: http://underworld2017.ddns.net:5555
  api_key:
    secure: BrMmGYIAQqHeb/6UTz86bTHm3dW80f3ANWY7F4sLYks=
  skip_symbols: true